#Login Page

Login.Click.CreateAccount.CSS=.linktextCreateAccount
Login.Click.Tutor.Xpath=//li[text()='Tutor']
Login.Click.StudentStudent.Xpath=//li[text()='Student/Student']

#Tutor Registration
TutorReg.Enter.FirstName.CSS=#FirstName
TutorReg.Enter.LastName.CSS=#LastName
TutorReg.Enter.Email.CSS=#Email
TutorReg.Radio.Male.Xpath=//span[text()='Male']
TutorReg.Radio.Female.Xpath=//input[@value='F']
TutorReg.Radio.Other.Xpath=//input[@value='O']
TutorReg.Enter.password.CSS=#password
TutorReg.Enter.confirmPassword.CSS=#confirmPassword
TutorReg.Click.CountryCode.Xpath=//div[@id='sample1']//img
TutorReg.Click.India.Xpath=//span[normalize-space()='(IN) +91']
TutorReg.Enter.mobile.CSS=#mobile
TutorReg.Click.Agree.CSS=#checkbox-1
TutorReg.Click.Submit.Xpath=//span[@class='mdl-button__ripple-container']